<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Linear Regression - Project 1" prog_lang="custom-colors" readonly="False" tags="" unique_id="1">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Q1" prog_lang="custom-colors" readonly="False" tags="" unique_id="2">
			<rich_text>1a)

Plot train err against test err
test_err is loss evaluation function but use x_test and y_test instead


1b)

Approximately at epoch 1000

</rich_text>
		</node>
	</node>
</cherrytree>
