2019-11-10 21:05:27.005285: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-11-10 21:05:27.386614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla V100-SXM2-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:af:00.0
totalMemory: 31.75GiB freeMemory: 31.33GiB
2019-11-10 21:05:27.386650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-11-10 21:05:27.684723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-10 21:05:27.684768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-11-10 21:05:27.684774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-11-10 21:05:27.685113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30404 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2019-11-10 21:06:51.937976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-11-10 21:06:51.938159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-10 21:06:51.938169: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-11-10 21:06:51.938174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-11-10 21:06:51.938345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30404 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2019-11-10 21:08:13.651069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-11-10 21:08:13.651272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-10 21:08:13.651281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-11-10 21:08:13.651286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-11-10 21:08:13.651469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30404 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2019-11-10 21:09:36.686993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-11-10 21:09:36.687182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-10 21:09:36.687192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-11-10 21:09:36.687197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-11-10 21:09:36.687379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30404 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2019-11-10 21:11:00.962764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-11-10 21:11:00.962965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-10 21:11:00.962974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-11-10 21:11:00.962979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-11-10 21:11:00.963152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30404 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2019-11-10 21:12:25.286764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-11-10 21:12:25.286940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-10 21:12:25.286949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-11-10 21:12:25.286954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-11-10 21:12:25.287131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30404 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
no display found. Using non-interactive Agg backend
Total words: 38658
Keep prob:  0.1
5600
700
Inference runtime:  0.0010051727294921875
=====================================================================
Keep prob:  0.3
5600
700
Inference runtime:  0.0009801387786865234
=====================================================================
Keep prob:  0.5
5600
700
Inference runtime:  0.0009729862213134766
=====================================================================
Keep prob:  0.7
5600
700
Inference runtime:  0.0010039806365966797
=====================================================================
Keep prob:  0.9
5600
700
Inference runtime:  0.0009756088256835938
=====================================================================
Keep prob:  1
5600
700
Inference runtime:  0.0010051727294921875
=====================================================================
